{
	"bis_br_axe": "Bismuth Bronze Axe",
	"bis_br_chisel": "Bismuth Bronze Chisel",
	"bis_br_hammer": "Bismuth Bronze Hammer",
	"bis_br_hoe": "Bismuth Bronze Hoe",
	"bis_br_knife": "Bismuth Bronze Knife",
	"bis_br_mace": "Bismuth Bronze Mace",
	"bis_br_pick": "Bismuth Bronze Pickaxe",
	"bis_br_propick": "Bismuth Bronze Prospector's Pick",
	"bis_br_saw": "Bismuth Bronze Saw",
	"bis_br_scythe": "Bismuth Bronze Scythe",
	"bis_br_shovel": "Bismuth Bronze Shovel",
	"bis_br_sword": "Bismuth Bronze Sword",
	
	"black_br_axe": "Black Bronze Axe",
	"black_br_chisel": "Black Bronze Chisel",
	"black_br_hammer": "Black Bronze Hammer",
	"black_br_hoe": "Black Bronze Hoe",
	"black_br_knife": "Black Bronze Knife",
	"black_br_mace": "Black Bronze Mace",
	"black_br_pick": "Black Bronze Pickaxe",
	"black_br_propick": "Black Bronze Prospector's Pick",
	"black_br_saw": "Black Bronze Saw",
	"black_br_scythe": "Black Bronze Scythe",
	"black_br_shovel": "Black Bronze Shovel",
	"black_br_sword": "Black Bronze Sword",
	
	"black_st_axe": "Black Steel Axe",
	"black_st_chisel": "Black Steel Chisel",
	"black_st_hammer": "Black Steel Hammer",
	"black_st_hoe": "Black Steel Hoe",
	"black_st_knife": "Black Steel Knife",
	"black_st_mace": "Black Steel Mace",
	"black_st_pick": "Black Steel Pickaxe",
	"black_st_propick": "Black Steel Prospector's Pick",
	"black_st_saw": "Black Steel Saw",
	"black_st_scythe": "Black Steel Scythe",
	"black_st_shovel": "Black Steel Shovel",
	"black_st_sword": "Black Steel Sword",
	
	"blue_st_axe": "Blue Steel Axe",
	"blue_st_chisel": "Blue Steel Chisel",
	"blue_st_hammer": "Blue Steel Hammer",
	"blue_st_hoe": "Blue Steel Hoe",
	"blue_st_knife": "Blue Steel Knife",
	"blue_st_mace": "Blue Steel Mace",
	"blue_st_pick": "Blue Steel Pickaxe",
	"blue_st_propick": "Blue Steel Prospector's Pick",
	"blue_st_saw": "Blue Steel Saw",
	"blue_st_scythe": "Blue Steel Scythe",
	"blue_st_shovel": "Blue Steel Shovel",
	"blue_st_sword": "Blue Steel Sword",
	
	"red_st_axe": "Red Steel Axe",
	"red_st_chisel": "Red Steel Chisel",
	"red_st_hammer": "Red Steel Hammer",
	"red_st_hoe": "Red Steel Hoe",
	"red_st_knife": "Red Steel Knife",
	"red_st_mace": "Red Steel Mace",
	"red_st_pick": "Red Steel Pickaxe",
	"red_st_propick": "Red Steel Prospector's Pick",
	"red_st_saw": "Red Steel Saw",
	"red_st_scythe": "Red Steel Scythe",
	"red_st_shovel": "Red Steel Shovel",
	"red_st_sword": "Red Steel Sword",
	
	"st_axe": "Steel Axe",
	"st_chisel": "Steel Chisel",
	"st_hammer": "Steel Hammer",
	"st_hoe": "Steel Hoe",
	"st_knife": "Steel Knife",
	"st_mace": "Steel Mace",
	"st_pick": "Steel Pickaxe",
	"st_propick": "Steel Prospector's Pick",
	"st_saw": "Steel Saw",
	"st_scythe": "Steel Scythe",
	"st_shovel": "Steel Shovel",
	"st_sword": "Steel Sword",
	
	"br_axe": "Bronze Axe",
	"br_chisel": "Bronze Chisel",
	"br_hammer": "Bronze Hammer",
	"br_hoe": "Bronze Hoe",
	"br_knife": "Bronze Knife",
	"br_mace": "Bronze Mace",
	"br_pick": "Bronze Pickaxe",
	"br_propick": "Bronze Prospector's Pick",
	"br_saw": "Bronze Saw",
	"br_scythe": "Bronze Scythe",
	"br_shovel": "Bronze Shovel",
	"br_sword": "Bronze Sword",
	
	"cop_axe": "Copper Axe",
	"cop_chisel": "Copper Chisel",
	"cop_hammer": "Copper Hammer",
	"cop_hoe": "Copper Hoe",
	"cop_knife": "Copper Knife",
	"cop_mace": "Copper Mace",
	"cop_pick": "Copper Pickaxe",
	"cop_propick": "Copper Prospector's Pick",
	"cop_saw": "Copper Saw",
	"cop_scythe": "Copper Scythe",
	"cop_shovel": "Copper Shovel",
	"cop_sword": "Copper Sword",
	
	"iron_axe": "Iron Axe",
	"iron_chisel": "Iron Chisel",
	"iron_hammer": "Iron Hammer",
	"iron_hoe": "Iron Hoe",
	"iron_knife": "Iron Knife",
	"iron_mace": "Iron Mace",
	"iron_pick": "Iron Pickaxe",
	"iron_propick": "Iron Prospector's Pick",
	"iron_saw": "Iron Saw",
	"iron_scythe": "Iron Scythe",
	"iron_shovel": "Iron Shovel",
	"iron_sword": "Iron Sword",
	
	"item_log_jungle": "Jungle Log",
	"item_log_willow": "Willow Log",
	"item_log_white_elm": "White Elm Log",
	"item_log_white_cedar": "White Cedar Log",
	"item_log_sycamore": "Sycamore Log",
	"item_log_spruce": "Spruce Log",
	"item_log_sequoia": "Sequoia Log",
	"item_log_pine": "Pine Log",
	"item_log_oak": "Oak Log",
	"item_log_maple": "Maple Log",
	"item_log_kapok": "Kapok Log",
	"item_log_hickory": "Hickory Log",
	"item_log_douglas_fir": "Douglas Fir Log",
	"item_log_chestnut": "Chestnut Log",
	"item_log_birch": "Birch Log",
	"item_log_aspen": "Aspen Log",
	"item_log_ash": "Ash Log",
	"item_log_acacia": "Acacia Log",
	
	"item_door_pine": "Pine Door",
}